<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenario/Adventure1_6.cs">
    <Files>
      <File FileName="Assets/NGUI/Examples/Scripts/Other/SetColorPickerColor.cs" Line="12" Column="4" />
      <File FileName="Assets/ChromaKeyKitAsset/Scripts/VideoControllerRawImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChromaColorApply.cs" Line="24" Column="7" />
      <File FileName="Assets/Scripts/MainDataHolder.cs" Line="11" Column="41" />
      <File FileName="Assets/Scripts/TakePhotoController.cs" Line="55" Column="11" />
      <File FileName="Assets/Scripts/PhotoPreviewController.cs" Line="35" Column="93" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_4.cs" Line="106" Column="3" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_1.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_2.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_3.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_5.cs" Line="51" Column="24" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_6.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_7.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_8.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_9.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>