<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenario/Adventure1_9.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenario/Adventure1_4.cs" Line="94" Column="37" />
      <File FileName="Assets/Scripts/TakePhotoController.cs" Line="119" Column="48" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_5.cs" Line="78" Column="2" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_1.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_9.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>