<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenario/Adventure1_3.cs">
    <Files>
      <File FileName="Assets/ChromaKeyKitAsset/Scripts/VideoControllerRawImage.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_2.cs" Line="57" Column="5" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_3.cs" Line="48" Column="38" />
      <File FileName="Assets/EasyMovieTexture/Scripts/MediaPlayerCtrl.cs" Line="876" Column="5" />
      <File FileName="Assets/Scripts/TakePhotoController.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>